// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "sway/scratchpad"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // "mpd",
    "tray",
    "pulseaudio#output",
    "pulseaudio#input",
    "cpu",
    "memory",
    // "backlight",
    "keyboard-state",
    "sway/language",
    "battery",
    "clock"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    // "active-only": true,
    // "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "DP-2": [1, 2, 3, 4, 5] // workspaces 2 and 3 shown on DP-1
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
    "on-click": "alacritty --class 'ttrm,ttrm' -e btop"
  },
  "memory": {
    "format": "{}%  "
  },
	"battery": {
		// "bat":
		// "adapter":
		// "design-capacity":
		// "full-at":
		// "interval":
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-time": "{H} hr {M} min",
		"format-icons": [
			"󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
		],
		"format-charging": "󰉁 {capacity}%",
		"min-length": 5,
		"max-length": 5,
		"tooltip-format": "Discharging: {time}",
		"tooltip-format-charging": "Charging: {time}",
		"events": {
			"on-discharging-warning": "notify-send 'Low Battery' '{capacity}% battery remaining'",
			"on-discharging-critical": "notify-send 'Low Battery' '{capacity}% battery remaining' -u critical",
			"on-charging-100": "notify-send 'Battery full' 'Battery is at {capacity}%'"
		}
	},
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio#input": {
    "format-source": " {volume}%",
    "format-source-muted": " off",
    "format": "{format_source}",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": " off",
    "format-icons": {
    "default": ["", "", ""]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "pavucontrol",
    "on-click-middle": "pavucontrol"
  }, 
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
    "reload_style_on_change": true
}
